spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notebook_db
spring.datasource.username=root
spring.datasource.password=276

spring.mustache.expose-request-attributes=true